/*responsive image gallery video: https://www.youtube.com/watch?v=Trw_9lisYVY*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: url(assets/Background.png);
  background-size: cover;
  background-repeat: no-repeat;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 40px 20px 0 20px;
}

.container.heading h1 {
  font-size: 3em;
  font-weight: bolder;
  border-bottom: 3px solid black;
}

h1 {
  margin-bottom: 2rem;
}

.container .heading h1 span {
  font-weight: 100; /* zorgt ervoor dat de tekst in de h1 span dus 'gallery' dunner is dan de ander, die de standaard h1 font weight heeft*/
}

.container .box {
  display: grid; /**/
  grid-template-columns: repeat(4, 1fr); /*grid werkt met columns, rows en gaps. de 4 betekent het aantal columns. 1fr betekent 1 fraction, en is de beschikbare ruimte in de grid container.*/
  justify-content: space-between;
  align-items: start;
  gap: 2em; /* de ruimte oftwel gap tussen de columns*/
}

.container .box .photos img {
  width: 100%;
  margin-bottom: 20px;
  border-radius: 20px;
}

.box {
  position: relative;
}

/* poging tot media query */

@media only screen and (max-width: 980px) {
  .container .box {
    grid-template-columns: repeat(3, 1fr);

  }
}

@media only screen and (max-width: 820px) {
  .container .box {
    grid-template-columns: repeat(2, 1fr);

  }
}

@media only screen and (max-width: 520px) {
  .container .box {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media only screen and (max-width: 320px) {
  h1 {
    font-size: 2em;
  }
}